.
├── aws-infrastructure-diagram.png
├── dashboards
│   └── monitoring
│       ├── dashboard.png
│       └── Infrastructure & Performance-1760817106759.json
├── env
│   ├── dev.backend.hcl
│   └── dev.tfvars
├── infrarepo--file-structure.txt
├── main.tf
├── Makefile
├── modules
│   ├── eks
│   │   ├── main.tf
│   │   ├── outputs.tf
│   │   └── variables.tf
│   ├── eks-infra
│   │   ├── argocd
│   │   │   └── apps-applicationset.yaml
│   │   ├── certs
│   │   │   ├── tls.crt
│   │   │   └── tls.key
│   │   ├── ingress-nginx
│   │   │   └── values.yaml
│   │   ├── main.tf
│   │   ├── outputs.tf
│   │   └── variables.tf
│   ├── iam
│   │   ├── main.tf
│   │   ├── outputs.tf
│   │   └── variables.tf
│   ├── monitoring
│   │   ├── helm-values
│   │   │   ├── elasticsearch-values.yaml
│   │   │   ├── fluent-bit-values.yaml
│   │   │   ├── kibana-values.yaml
│   │   │   └── prometheus-values.yaml
│   │   ├── main.tf
│   │   ├── outputs.tf
│   │   └── variables.tf
│   └── network
│       ├── main.tf
│       ├── outputs.tf
│       └── variables.tf
├── outputs.tf
├── provider.tf
└── variables.tf

14 directories, 34 files