.
├── env
│   ├── dev.backend.hcl
│   └── dev.tfvars
├── infra-file-structure.txt
├── main.tf
├── Makefile
├── modules
│   ├── eks
│   │   ├── main.tf
│   │   ├── outputs.tf
│   │   └── variables.tf
│   ├── eks-infra
│   │   ├── argocd
│   │   │   └── applicationset.yaml
│   │   ├── certs
│   │   │   ├── tls.crt
│   │   │   └── tls.key
│   │   ├── ingress-nginx
│   │   │   └── values.yaml
│   │   ├── main.tf
│   │   ├── outputs.tf
│   │   └── variables.tf
│   ├── iam
│   │   ├── main.tf
│   │   ├── outputs.tf
│   │   └── variables.tf
│   └── network
│       ├── main.tf
│       ├── outputs.tf
│       └── variables.tf
├── outputs.tf
├── provider.tf
└── variables.tf

10 directories, 24 files